# o2o

./: .classpath  pom.xml
db/: o2o.sql
src/main/java/com/controller/frontend/: FrontendController.java  MainPageController.java  MyProductController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/controller/local/: LocalAuthController.java  LocalController.java
src/main/java/com/controller/shopadmin/: ProductCategoryManagementController.java  ProductManageController.java  ShopAdminController.java  ShopManagementController.java  UserProductManagementController.java
src/main/java/com/controller/superadmin/: AreaController.java
src/main/java/com/controller/wechat/: WechatController.java  WechatLoginController.java
src/main/java/com/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopCategoryDao.java  ShopDao.java  UserProductMapDao.java  WechatAuthDao.java
src/main/java/com/dto/: Button.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  Menu.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  UserProductMapExecution.java  ViewButton.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  UserProductMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/interceptor/shop/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/pojo/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopCategory.java  UserProductMap.java  WechatAuth.java
src/main/java/com/quartz/: MyJob.java
src/main/java/com/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopCategoryService.java  ShopService.java  UserProductMapService.java  WechatAuthService.java
src/main/java/com/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserProductMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/util/baidu/: ShortNetAddressUtil.java
src/main/java/com/util/wechat/: MenuUtil.java  MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/resources/mapper/: LocalAuthDao.xml  UserProductMapDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quazrt.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  myrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: operationfail.html  productbuycheck.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/index/: index.css
src/main/webapp/resources/css/frontend/productdetail/: productdetail.css
src/main/webapp/resources/css/shop/: productbuycheck.css  shopmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  myrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: productbuycheck.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/dao/: AreaDaoTest.java  BaseTest.java  HeadLineDaoTest.java  LocalAuthTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserproductMapDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
src/test/java/com/wechat/: MenuCreateTest.java
